{
    "cSpell.words": [
        "Annukka",
        "ARGH",
        "charsetprober",
        "Darkthrone",
        "dataclasses",
        "discog",
        "emid",
        "Encyclopaedia",
        "fnordoglargh",
        "Gephi",
        "graphml",
        "Henning",
        "Innlandet",
        "Kolbotn",
        "lnks",
        "Metallum",
        "reqs",
        "Suma",
        "Trysil",
        "Viken",
        "Vinterbro",
        "Woelke"
    ]
}